.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 880px;
  margin: 0 auto;
  gap: 21px 17px;
}

.grid__cell {
  overflow: hidden;
  position: relative;
}

.grid__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-top-right-radius: 2%;
  border-top-left-radius: 2%;
}

.grid__image:hover {
  cursor: pointer;
}

.grid__description-container {
  width: 100%;
  height: 79px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.grid__location-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 0 0 15px;
  color: #000000;
  font-size: 24px;
  font-weight: 900;
}

.grid__like-button {
  margin-right: 18px;
}

.grid__like-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.grid__like-button:active {
  fill: black;
}

.grid__delete-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.grid__delete-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 14px 12px;
    max-height: none;
  }

  .grid__like-button {
    margin-right: 30px;
  }
}

@media screen and (max-width: 430px) {
  .grid {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .grid__location-name {
    font-size: 24px;
  }
}
